<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="AlmaAutoSensitize.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Debug" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ListenPort" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">5000</Value>
    </Setting>
    <Setting Name="COMPort" Type="System.String" Scope="Application">
      <Value Profile="(Default)">COM8</Value>
    </Setting>
    <Setting Name="AllowOriginRegex" Type="System.String" Scope="Application">
      <Value Profile="(Default)">alma\.exlibrisgroup\.com$</Value>
    </Setting>
    <Setting Name="CmdResens" Type="System.String" Scope="Application">
      <Value Profile="(Default)">RRR</Value>
    </Setting>
    <Setting Name="CmdDesens" Type="System.String" Scope="Application">
      <Value Profile="(Default)">DDD</Value>
    </Setting>
    <Setting Name="UseSensitizer" Type="AlmaAutoSensitize.SensitizerType" Scope="Application">
      <Value Profile="(Default)">Serial</Value>
    </Setting>
    <Setting Name="ShowTooltips" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>